{
  "profiles": {
    "AskDbConsole": {
      "commandName": "Project",
      "commandLineArgs": "ask \"How can I fix underexposed images?\""
    },
    "test": {
      "commandName": "Project",
      "commandLineArgs": "test"
    },
    "indexFile": {
      "commandName": "Project",
      "commandLineArgs": "index C:\\App\\lucene-8.9.0\\README.txt"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "indexFolder": {
      "commandName": "Project",
      "commandLineArgs": "index source\\repos\\gimp-help\\html\\en  gimp-help4 --outfile gimp-help4.json "
    },
    "engines": {
      "commandName": "Project",
      "commandLineArgs": "engines"
    },
    "ask at last": {
      "commandName": "Project",
      "commandLineArgs": "ask \"How can I create a tileable natural stone texture\" file-aF3nKLE4uVHzYDArqtPV9tZ4"
    },
    "indexGitdocFolder": {
      "commandName": "Project",
      "commandLineArgs": "index source\\repos\\git\\htmldocs  git-htmldocs --outfile git-docs.json "
    }
  }
}